<!DOCTYPE html>

<!--
============================================
; Title: Assignment 3.2
; Author: Chris Harris
; Date: 22 January 2021
; Description: This is an exercise that integrates inputs and conversions 
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 231 – Enterprise JavaScript I</title>
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link href="Harris-temp-conversion.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <div id="container">
            <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>
            <div id="form">
                <!--Convert temp button & input-->
            <div class="card">
                <div class="card-title">Fahrenheit to Celsius Converter</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtFahrenheit">Fahrenheit value:</label>
                            <input type="text" id="txtFahrenheit">
                        </div>

                        <div class="form-field">
                            <button type="button" class="btn btn-primary full-width" id="tempButton">Convert Temperature</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--The conversion results-->
            <div id="form-results">
                <div class="card">
                    <div class="card-title">Conversion Results</div>
                    <div id="convertedTemp">

                    </div>
                </div>
            </div>
            <a class="return-home" href="../index.html">Return</a>



        </div>

        <!--JavaScript functions-->
        <script>
            document.getElementById("tempButton").onclick = function(){
                let fahrenheit = document.getElementById("txtFahrenheit").value;
                document.getElementById("convertedTemp").innerHTML = ((parseFloat(fahrenheit) -32) / 1.8).toFixed(2);
            }
        
        </script>


    </body>
</html>