<!DOCTYPE html>

<!--
============================================
; Title: Assignment 4.2
; Author: Chris Harris
; Date: 31 January 2021
; Description: This is an exercise that works on the if and else if statements. 
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 231 – Enterprise JavaScript I</title>
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link href="Harris-number-game.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <div id="container">
            <h1 class="app-header">Welcome to the numbers game!</h1>
            <div id="form">
                <!--Guess the number & input-->
            <div class="card">
                <div class="card-title">Pick a number between 1 and 10</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtMyNumber">Guess the number:</label>
                            <input class="input" type="text" id="txtMyNumber">
                        </div>

                        <div class="form-field">
                            <button type="button" class="btn btn-primary full-width" id="btnSubmit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <!--The conversion results-->
            <div id="form-results">
                <div class="card">
                    <div class="card-title">Results</div>
                    <div id="results">

                    </div>
                </div>
            <a class="return-home" href="../index.html">Return</a>
           </div>
        </div>

        <!--JavaScript functions-->
        <script>
            //random number generator
            const rnd = Math.floor((Math.random() * 10) + 1) ;  

            //compare random number to input number
            document.getElementById("btnSubmit").onclick = function(){
                
                var myNumber = document.getElementById("txtMyNumber").value;
                if (myNumber > rnd) {
                    document.getElementById("results").innerHTML = ('The number is less than '+ myNumber +'') 
                } else if (myNumber < rnd) {
                    document.getElementById("results").innerHTML = ('The number is greater than '+ myNumber +'') 
                } else if (myNumber == rnd) {
                    document.getElementById("results").innerHTML = ("Congratulations! You picked the correct number!") 
                }
            }
        
        </script>


    </body>
</html>