/*--
============================================
; Title: Assignment 6.2
; Author: Chris Harris
; Date: 7 March 2021
; Description: This is the css file for the weekly changes
;===========================================
*/
/*these are the stylings that are used for the cards*/
h1 {
    font-weight: 400;
    text-align: center;
}


#container {
    padding: 10px;
}

#form {
    width: 600px;
    margin: 3% auto 0;
}

#form-results {
    width: 600px;
    margin: 3% auto 0 ;
}

#results {
    text-align: center;
    font-size: 28px;
    padding: 15px;
}

#letter-results{
    text-align: center;
    font-size: 28px;
}


.player-card {
    text-align: center;
}


.player-card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-gap: 10px;
}
