<!DOCTYPE html>

<!--
============================================
; Title: Assignment 6.2
; Author: Chris Harris
; Date: 7 March 2021
; Description: Final card game
; This is far as I could get I searched forever on the material designs site to find the correct link to reference to no avail.
; Also there in the instruction there is a place that it says to make a new function but it does not specify what to name it I named it output guessing on the fact
; that in that function it is assigning the different suits and colors. I do not see what I am missing. 
;===========================================
-->
<html lang="en"> 
    <head>
        <title>WEB 231 – Enterprise JavaScript I</title>
        <link href="../global.css" type="text/css" rel="stylesheet" />
        <link href="Harris-card-game.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

        
    </head>
    <body>

        
        <div id="container">
            <h1 class="app-header">Welcome to the Card Game!</h1>
            <div id="form">
                <!--This is the main card where the shuffle button is pressed-->
            <div class="card">
                <div class="card-title">Card Dealer</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <button type="button" class="btn btn-primary full-width" id="btnDealCards">Deal Cards</button>
                        </div>
                        <!--The button that is clicked to shuffle the cards-->
                        
                    </div>
                </div>
            </div>
            <a class="return-home" href="../index.html">Return</a>
            </div>

           
        
         <!--Div that displays the shuffled cards-->
        <div id="alphabet-div">
            <div id="form-results">
                <div class="card">
                    <div class="card-title">Shuffled Cards</div>
                    <div id="player-card-container">
                        
                    </div>
                </div>
           </div>
        </div>
        



        </div>

        <!--JavaScript functions-->
       
        <script>
            // classes that build the card and dealer objects
            class Card {
                constructor (face, suit){
                    this.face = face
                    this.suit = suit
                }
            }
            class Dealer {
                constructor (){
                    getDeckOfCards()
                    
                }
            }

            // arrays for cards faces and suits 
            var cards = [];
            var faces = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"];
            var suits = ["Hearts", "Diamonds", "Clubs", "Spades"];
            const CARD_COUNT = 52;

            //This function will build the cards array and fill it with a new card that has a suit and a face
            function getDeckOfCards (){
                for (count=0; count<this.CARD_COUNT; count++){
                    this.cards[count] = new Card(this.face[count % 13], this.suit[Math.floor(count / 13)]);

                }
            }


            // this function shuffles the cards by selecting a random number from card count variable and then rearranging them
            function shuffle() {
                for (let firstCard = 0; firstCard < this.CARD_COUNT; firstCard++) {
		            let secondCard = Math.floor(Math.random() * this.CARD_COUNT);

		            let tempCard = this.cards[firstCard];
		            this.cards[firstCard] = this.cards[secondCard];
		            this.cards[secondCard] = tempCard
                }
                
            }

            // this function is supposed to build and display the cards
            function buildPlayingCard(card, suitIcon, faceColor, suitColor){
                return 
                `<div id="card" class="player-card" > 
                    <div id="card-title"; text-align:left; font-size:20px; padding-left:10px; style="color: ${faceColor}>${card.face}</div>
                    <div id="card-content"; font-size: 28px; padding-bottom: 25px>
                        <div id="span" ><span class= "${suitIcon}" style="color: ${suitColor}></span></div>
                    </div>
                </div>`
            }

           

            

            //the onclick function that is supposed to display the cards after calling the shuffle function as well as creating a new dealer object
                document.getElementById("btnDealCards").onclick = function(){
                    new Dealer(), shuffle();
                    
            }




            //Builds the cards and makes the corrisponding suit match the appropriate color and symbol
            function output() {
                let cardOutputWithIcon = " ";
                for (cards in Dealer.cards){
                    switch (cards.suits) {
				        case "Hearts":
					        cardOutputWithIcon += buildPlayingCard(card, "mdi-cards-heart", "red", "red");
					        break;
				        case "Diamonds":
					        cardOutputWithIcon += buildPlayingCard(card, "mdi-cards-diamond", "red", "red");
					        break;
				        case "Clubs":
					        cardOutputWithIcon += buildPlayingCard(card, "mdi-cards-club", "black", "black");
					        break;
				        case "Spades":
					        cardOutputWithIcon += buildPlayingCard(card, "mdi-cards-spade", "black", "black");
                            }
                        }    
                    
                        document.getElementById("player-card-container").innerHTML = cardOutPutWithIcon;
                }

            



        </script>


    </body>
</html>

